// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 07:35:55
project --topLevelPackage fr.bermosa --projectName "Bibliotheque" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-04 07:35:56
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 07:35:58
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 07:38:42
hint
jpa setup --provider HIBERNATE --database ORACLE 
hint
web mvc setup
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-04 08:15:50
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 08:17:20
help
database properties list 
security setup
web flow 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-04 10:32:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 10:34:36
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-04 10:40:03
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 10:55:06
hint
controller all --package ~.web
controller all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-04 15:17:29
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 15:17:43
// [failed] controller all --package ~.web
controller all --package ~.web
web mvc all --package fr.bermosa.web
controller all --package ~.web
controller all --package ~.web
web mvc all --package fr.bermosa.web
web mvc all --package ~.web
controller all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-04 16:30:36
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-04 20:02:25
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-11-06 17:00:15
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-11-06 17:00:23
