[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Bibliotheque 1.0.0-BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Bibliotheque ---
[INFO] fr.bermosa:Bibliotheque:war:1.0.0-BUILD-SNAPSHOT
[INFO] +- org.apache.cxf:cxf-api:jar:2.4.0:compile
[INFO] |  +- org.apache.cxf:cxf-common-utilities:jar:2.4.0:compile
[INFO] |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.1:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0:compile
[INFO] |  \- org.apache.neethi:neethi:jar:3.0.0:compile
[INFO] +- org.apache.cxf:cxf-bundle:jar:2.2.9:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.5:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- com.sun.xml.bind:jaxb-xjc:jar:2.1.13:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
[INFO] |  +- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:compile
[INFO] |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- asm:asm:jar:2.2.3:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:2.4.0:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.21:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.21:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-jms:jar:2.5.6:compile
[INFO] |  +- org.springframework:spring-context-support:jar:2.5.6:compile
[INFO] |  +- org.codehaus.jra:jra:jar:1.0-alpha-4:compile
[INFO] |  +- rhino:js:jar:1.7R1:compile
[INFO] |  +- javax.ws.rs:jsr311-api:jar:1.0:compile
[INFO] |  +- org.apache.abdera:abdera-core:jar:1.0:compile
[INFO] |  +- org.apache.abdera:abdera-i18n:jar:1.0:compile
[INFO] |  +- org.apache.abdera:abdera-parser:jar:1.0:compile
[INFO] |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:compile
[INFO] |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.7:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  +- org.apache.abdera:abdera-extensions-json:jar:1.0:compile
[INFO] |  +- org.apache.abdera:abdera-extensions-main:jar:1.0:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.5.8:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:1.4.3:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  +- xalan:serializer:jar:2.7.1:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15:jar:1.43:runtime
[INFO] +- net.sf.dozer:dozer:jar:5.0:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.0:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.1.1:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.1.1:compile
[INFO] +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.springframework.roo:org.springframework.roo.annotations:jar:1.3.2.RELEASE:provided
[INFO] |  \- commons-io:commons-io:jar:2.4:provided
[INFO] +- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.2.4.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:4.2.4.RELEASE:compile
[INFO] +- com.oracle:ojdbc6:jar:12.1.0:compile
[INFO] +- com.h2database:h2:jar:1.3.170:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-envers:jar:4.3.11.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.2.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.4.1.RELEASE:compile
[INFO] |  \- org.json:json:jar:20140107:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile
[INFO] +- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework.webflow:spring-js-resources:jar:2.2.1.RELEASE:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] +- org.glassfish.web:jstl-impl:jar:1.2:compile
[INFO] +- javax.el:el-api:jar:2.2:provided
[INFO] +- joda-time:joda-time:jar:1.6:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- commons-codec:commons-codec:jar:1.5:compile
[INFO] +- org.apache.tiles:tiles-jsp:jar:2.2.2:compile
[INFO] |  +- org.apache.tiles:tiles-servlet:jar:2.2.2:compile
[INFO] |  |  \- org.apache.tiles:tiles-core:jar:2.2.2:compile
[INFO] |  \- org.apache.tiles:tiles-template:jar:2.2.2:compile
[INFO] |     \- org.apache.tiles:tiles-api:jar:2.2.2:compile
[INFO] +- org.springframework.security:spring-security-core:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-aspects:jar:4.1.0.RELEASE:compile
[INFO] \- org.springframework.webflow:spring-webflow:jar:2.3.1.RELEASE:compile
[INFO]    +- org.springframework.webflow:spring-binding:jar:2.3.1.RELEASE:compile
[INFO]    \- org.springframework.webflow:spring-js:jar:2.3.1.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.950 s
[INFO] Finished at: 2016-11-06T17:06:31+01:00
[INFO] Final Memory: 18M/197M
[INFO] ------------------------------------------------------------------------
