<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fr_bermosa_domain_LivresAuteurs" object="${livresauteurs}" path="/livresauteurses" z="wO+hkP8+AUeMaccCgSyMnqGJx4I=">
        <field:display date="true" dateTimePattern="${livresAuteurs_dtfinusage_date_format}" field="dtFinUsage" id="s_fr_bermosa_domain_LivresAuteurs_dtFinUsage" object="${livresauteurs}" z="jBTyZurl6B1D4rX0/hP4HcMVlak="/>
        <field:display date="true" dateTimePattern="${livresAuteurs_dtcreation_date_format}" field="dtCreation" id="s_fr_bermosa_domain_LivresAuteurs_dtCreation" object="${livresauteurs}" z="+e7x1kD2PZrE9QoJi6zxpD0C/nY="/>
        <field:display field="auteur" id="s_fr_bermosa_domain_LivresAuteurs_auteur" object="${livresauteurs}" z="pLuLghZQ1FterQsAhSRHY3ur5nQ="/>
        <field:display field="livre" id="s_fr_bermosa_domain_LivresAuteurs_livre" object="${livresauteurs}" z="F6ZiOzJycVtkwMj4F7taAedb+84="/>
    </page:show>
</div>
