<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_bermosa_domain_Edition" modelAttribute="edition" path="/editions" render="${empty dependencies}" z="ekcp2FkuxbrKsFU8iDipLMEAqaw=">
        <field:input field="intitule" id="c_fr_bermosa_domain_Edition_intitule" required="true" z="VqVqQOgVCbJt+t/Qt/xINXvyfwA="/>
        <field:datetime dateTimePattern="${edition_dtfinusage_date_format}" field="dtFinUsage" id="c_fr_bermosa_domain_Edition_dtFinUsage" z="4gdcZJpXJITXXHKotNgUfni41yE="/>
        <field:datetime dateTimePattern="${edition_dtcreation_date_format}" field="dtCreation" id="c_fr_bermosa_domain_Edition_dtCreation" required="true" z="XNMi8Dpz4JbQkkgEX9MXAy/JggU="/>
        <field:datetime dateTimePattern="${edition_dtmodification_date_format}" field="dtModification" id="c_fr_bermosa_domain_Edition_dtModification" z="hQdzBotfnYCeUG6e1LrBywbFPWw="/>
        <field:select field="creerPar" id="c_fr_bermosa_domain_Edition_creerPar" itemValue="username" items="${acteurs}" path="/acteurs" required="true" z="SqF1Knu0TgsTzjGnTmvaWitlLMo="/>
        <field:simple field="livresEditions" id="c_fr_bermosa_domain_Edition_livresEditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Livres Editions" z="fyRw9jUpGVGBeYClGJemkJEXVTg="/>
        <field:select field="modifierPar" id="c_fr_bermosa_domain_Edition_modifierPar" itemValue="username" items="${acteurs}" path="/acteurs" z="1WrBAaoUqTG3XukTkbSsbNS2afw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_bermosa_domain_Edition" render="${not empty dependencies}" z="Ds3P2VNYAp0Ejgc8X55IvBzvvFc="/>
</div>
