<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_bermosa_domain_Edition" modelAttribute="edition" path="/editions" versionField="Version" z="8qT7uCi+O3UTE9SHJrcLzqL+QBM=">
        <field:input field="intitule" id="c_fr_bermosa_domain_Edition_intitule" required="true" z="VqVqQOgVCbJt+t/Qt/xINXvyfwA="/>
        <field:datetime dateTimePattern="${edition_dtfinusage_date_format}" field="dtFinUsage" id="c_fr_bermosa_domain_Edition_dtFinUsage" z="4gdcZJpXJITXXHKotNgUfni41yE="/>
        <field:datetime dateTimePattern="${edition_dtcreation_date_format}" field="dtCreation" id="c_fr_bermosa_domain_Edition_dtCreation" required="true" z="XNMi8Dpz4JbQkkgEX9MXAy/JggU="/>
        <field:datetime dateTimePattern="${edition_dtmodification_date_format}" field="dtModification" id="c_fr_bermosa_domain_Edition_dtModification" z="hQdzBotfnYCeUG6e1LrBywbFPWw="/>
        <field:select field="creerPar" id="c_fr_bermosa_domain_Edition_creerPar" itemValue="username" items="${acteurs}" path="/acteurs" required="true" z="SqF1Knu0TgsTzjGnTmvaWitlLMo="/>
        <field:simple field="livresEditions" id="c_fr_bermosa_domain_Edition_livresEditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Livres Editions" z="fyRw9jUpGVGBeYClGJemkJEXVTg="/>
        <field:select field="modifierPar" id="c_fr_bermosa_domain_Edition_modifierPar" itemValue="username" items="${acteurs}" path="/acteurs" z="1WrBAaoUqTG3XukTkbSsbNS2afw="/>
    </form:update>
</div>
