// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Acteur_Roo_Jpa_Entity {
    
    declare @type: Acteur: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Acteur.version;
    
    public Integer Acteur.getVersion() {
        return this.version;
    }
    
    public void Acteur.setVersion(Integer version) {
        this.version = version;
    }
    
}
