// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Acteur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Acteur.entityManager;
    
    public static final List<String> Acteur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nom", "prenom", "password", "dtInscription", "enabled", "username", "roles");
    
    public static final EntityManager Acteur.entityManager() {
        EntityManager em = new Acteur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Acteur.countActeurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Acteur o", Long.class).getSingleResult();
    }
    
    public static List<Acteur> Acteur.findAllActeurs() {
        return entityManager().createQuery("SELECT o FROM Acteur o", Acteur.class).getResultList();
    }
    
    public static List<Acteur> Acteur.findAllActeurs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Acteur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Acteur.class).getResultList();
    }
    
    public static Acteur Acteur.findActeur(String username) {
        if (username == null || username.length() == 0) return null;
        return entityManager().find(Acteur.class, username);
    }
    
    public static List<Acteur> Acteur.findActeurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Acteur o", Acteur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Acteur> Acteur.findActeurEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Acteur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Acteur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Acteur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Acteur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Acteur attached = Acteur.findActeur(this.username);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Acteur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Acteur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Acteur Acteur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Acteur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
