// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Role;
import java.util.Date;
import java.util.Set;

privileged aspect Acteur_Roo_JavaBean {
    
    public String Acteur.getNom() {
        return this.nom;
    }
    
    public void Acteur.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Acteur.getPrenom() {
        return this.prenom;
    }
    
    public void Acteur.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Acteur.getPassword() {
        return this.password;
    }
    
    public void Acteur.setPassword(String password) {
        this.password = password;
    }
    
    public Date Acteur.getDtInscription() {
        return this.dtInscription;
    }
    
    public void Acteur.setDtInscription(Date dtInscription) {
        this.dtInscription = dtInscription;
    }
    
    public boolean Acteur.isEnabled() {
        return this.enabled;
    }
    
    public void Acteur.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Acteur.getUsername() {
        return this.username;
    }
    
    public void Acteur.setUsername(String username) {
        this.username = username;
    }
    
    public Set<Role> Acteur.getRoles() {
        return this.roles;
    }
    
    public void Acteur.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
