// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.Partie;
import java.util.Date;
import java.util.Set;

privileged aspect Chapitre_Roo_JavaBean {
    
    public Date Chapitre.getDtModification() {
        return this.dtModification;
    }
    
    public void Chapitre.setDtModification(Date dtModification) {
        this.dtModification = dtModification;
    }
    
    public String Chapitre.getTitre() {
        return this.titre;
    }
    
    public void Chapitre.setTitre(String titre) {
        this.titre = titre;
    }
    
    public Date Chapitre.getDtCreation() {
        return this.dtCreation;
    }
    
    public void Chapitre.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public String Chapitre.getResume() {
        return this.resume;
    }
    
    public void Chapitre.setResume(String resume) {
        this.resume = resume;
    }
    
    public Acteur Chapitre.getCreerPar() {
        return this.creerPar;
    }
    
    public void Chapitre.setCreerPar(Acteur creerPar) {
        this.creerPar = creerPar;
    }
    
    public Livre Chapitre.getLivre() {
        return this.livre;
    }
    
    public void Chapitre.setLivre(Livre livre) {
        this.livre = livre;
    }
    
    public Acteur Chapitre.getModifierPar() {
        return this.modifierPar;
    }
    
    public void Chapitre.setModifierPar(Acteur modifierPar) {
        this.modifierPar = modifierPar;
    }
    
    public Set<Partie> Chapitre.getParties() {
        return this.parties;
    }
    
    public void Chapitre.setParties(Set<Partie> parties) {
        this.parties = parties;
    }
    
}
