// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Chapitre;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Chapitre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Chapitre.entityManager;
    
    public static final List<String> Chapitre.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dtModification", "titre", "dtCreation", "resume", "creerPar", "livre", "modifierPar", "parties");
    
    public static final EntityManager Chapitre.entityManager() {
        EntityManager em = new Chapitre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Chapitre.countChapitres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Chapitre o", Long.class).getSingleResult();
    }
    
    public static List<Chapitre> Chapitre.findAllChapitres() {
        return entityManager().createQuery("SELECT o FROM Chapitre o", Chapitre.class).getResultList();
    }
    
    public static List<Chapitre> Chapitre.findAllChapitres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Chapitre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Chapitre.class).getResultList();
    }
    
    public static Chapitre Chapitre.findChapitre(Long id) {
        if (id == null) return null;
        return entityManager().find(Chapitre.class, id);
    }
    
    public static List<Chapitre> Chapitre.findChapitreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Chapitre o", Chapitre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Chapitre> Chapitre.findChapitreEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Chapitre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Chapitre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Chapitre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Chapitre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Chapitre attached = Chapitre.findChapitre(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Chapitre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Chapitre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Chapitre Chapitre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Chapitre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
