// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Edition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Edition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Edition.entityManager;
    
    public static final List<String> Edition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("intitule", "dtFinUsage", "dtCreation", "dtModification", "creerPar", "livresEditions", "modifierPar");
    
    public static final EntityManager Edition.entityManager() {
        EntityManager em = new Edition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Edition.countEditions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Edition o", Long.class).getSingleResult();
    }
    
    public static List<Edition> Edition.findAllEditions() {
        return entityManager().createQuery("SELECT o FROM Edition o", Edition.class).getResultList();
    }
    
    public static List<Edition> Edition.findAllEditions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Edition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Edition.class).getResultList();
    }
    
    public static Edition Edition.findEdition(Long id) {
        if (id == null) return null;
        return entityManager().find(Edition.class, id);
    }
    
    public static List<Edition> Edition.findEditionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Edition o", Edition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Edition> Edition.findEditionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Edition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Edition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Edition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Edition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Edition attached = Edition.findEdition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Edition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Edition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Edition Edition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Edition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
