// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Edition;
import fr.bermosa.domain.LivresEditions;
import java.util.Date;
import java.util.Set;

privileged aspect Edition_Roo_JavaBean {
    
    public String Edition.getIntitule() {
        return this.intitule;
    }
    
    public void Edition.setIntitule(String intitule) {
        this.intitule = intitule;
    }
    
    public Date Edition.getDtFinUsage() {
        return this.dtFinUsage;
    }
    
    public void Edition.setDtFinUsage(Date dtFinUsage) {
        this.dtFinUsage = dtFinUsage;
    }
    
    public Date Edition.getDtCreation() {
        return this.dtCreation;
    }
    
    public void Edition.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public Date Edition.getDtModification() {
        return this.dtModification;
    }
    
    public void Edition.setDtModification(Date dtModification) {
        this.dtModification = dtModification;
    }
    
    public Acteur Edition.getCreerPar() {
        return this.creerPar;
    }
    
    public void Edition.setCreerPar(Acteur creerPar) {
        this.creerPar = creerPar;
    }
    
    public Set<LivresEditions> Edition.getLivresEditions() {
        return this.livresEditions;
    }
    
    public void Edition.setLivresEditions(Set<LivresEditions> livresEditions) {
        this.livresEditions = livresEditions;
    }
    
    public Acteur Edition.getModifierPar() {
        return this.modifierPar;
    }
    
    public void Edition.setModifierPar(Acteur modifierPar) {
        this.modifierPar = modifierPar;
    }
    
}
