// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Groupe;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Groupe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Groupe.entityManager;
    
    public static final List<String> Groupe.fieldNames4OrderClauseFilter = java.util.Arrays.asList("intitule", "dtCreation", "dtFinUsage", "dtModification", "creerPar", "livresGroupess", "modifierPar");
    
    public static final EntityManager Groupe.entityManager() {
        EntityManager em = new Groupe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Groupe.countGroupes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Groupe o", Long.class).getSingleResult();
    }
    
    public static List<Groupe> Groupe.findAllGroupes() {
        return entityManager().createQuery("SELECT o FROM Groupe o", Groupe.class).getResultList();
    }
    
    public static List<Groupe> Groupe.findAllGroupes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Groupe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Groupe.class).getResultList();
    }
    
    public static Groupe Groupe.findGroupe(Long id) {
        if (id == null) return null;
        return entityManager().find(Groupe.class, id);
    }
    
    public static List<Groupe> Groupe.findGroupeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Groupe o", Groupe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Groupe> Groupe.findGroupeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Groupe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Groupe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Groupe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Groupe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Groupe attached = Groupe.findGroupe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Groupe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Groupe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Groupe Groupe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Groupe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
