// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Groupe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Groupe_Roo_Jpa_Entity {
    
    declare @type: Groupe: @Entity;
    
    @Id
    @SequenceGenerator(name = "groupeGen", sequenceName = "SEQ_GROUPE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "groupeGen")
    @Column(name = "id")
    private Long Groupe.id;
    
    @Version
    @Column(name = "version")
    private Integer Groupe.version;
    
    public Long Groupe.getId() {
        return this.id;
    }
    
    public void Groupe.setId(Long id) {
        this.id = id;
    }
    
    public Integer Groupe.getVersion() {
        return this.version;
    }
    
    public void Groupe.setVersion(Integer version) {
        this.version = version;
    }
    
}
