// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Groupe;
import fr.bermosa.domain.LivresGroupes;
import java.util.Date;
import java.util.Set;

privileged aspect Groupe_Roo_JavaBean {
    
    public String Groupe.getIntitule() {
        return this.intitule;
    }
    
    public void Groupe.setIntitule(String intitule) {
        this.intitule = intitule;
    }
    
    public Date Groupe.getDtCreation() {
        return this.dtCreation;
    }
    
    public void Groupe.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public Date Groupe.getDtFinUsage() {
        return this.dtFinUsage;
    }
    
    public void Groupe.setDtFinUsage(Date dtFinUsage) {
        this.dtFinUsage = dtFinUsage;
    }
    
    public Date Groupe.getDtModification() {
        return this.dtModification;
    }
    
    public void Groupe.setDtModification(Date dtModification) {
        this.dtModification = dtModification;
    }
    
    public Acteur Groupe.getCreerPar() {
        return this.creerPar;
    }
    
    public void Groupe.setCreerPar(Acteur creerPar) {
        this.creerPar = creerPar;
    }
    
    public Set<LivresGroupes> Groupe.getLivresGroupess() {
        return this.livresGroupess;
    }
    
    public void Groupe.setLivresGroupess(Set<LivresGroupes> livresGroupess) {
        this.livresGroupess = livresGroupess;
    }
    
    public Acteur Groupe.getModifierPar() {
        return this.modifierPar;
    }
    
    public void Groupe.setModifierPar(Acteur modifierPar) {
        this.modifierPar = modifierPar;
    }
    
}
