// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.LivresAuteurs;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LivresAuteurs_Roo_Jpa_Entity {
    
    declare @type: LivresAuteurs: @Entity;
    
    @Id
    @SequenceGenerator(name = "livresAuteursGen", sequenceName = "SEQ_LIVRESAUTEURS")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "livresAuteursGen")
    @Column(name = "id")
    private Long LivresAuteurs.id;
    
    @Version
    @Column(name = "version")
    private Integer LivresAuteurs.version;
    
    public Long LivresAuteurs.getId() {
        return this.id;
    }
    
    public void LivresAuteurs.setId(Long id) {
        this.id = id;
    }
    
    public Integer LivresAuteurs.getVersion() {
        return this.version;
    }
    
    public void LivresAuteurs.setVersion(Integer version) {
        this.version = version;
    }
    
}
