// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.LivresGroupes;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LivresGroupes_Roo_Jpa_Entity {
    
    declare @type: LivresGroupes: @Entity;
    
    @Id
    @SequenceGenerator(name = "livresGroupesGen", sequenceName = "SEQ_LIVRESGROUPES")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "livresGroupesGen")
    @Column(name = "id")
    private Long LivresGroupes.id;
    
    @Version
    @Column(name = "version")
    private Integer LivresGroupes.version;
    
    public Long LivresGroupes.getId() {
        return this.id;
    }
    
    public void LivresGroupes.setId(Long id) {
        this.id = id;
    }
    
    public Integer LivresGroupes.getVersion() {
        return this.version;
    }
    
    public void LivresGroupes.setVersion(Integer version) {
        this.version = version;
    }
    
}
