// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Livre;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Livre_Roo_Jpa_Entity {
    
    declare @type: Livre: @Entity;
    
    @Id
    @SequenceGenerator(name = "livreGen", sequenceName = "SEQ_LIVRE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "livreGen")
    @Column(name = "id")
    private Long Livre.id;
    
    @Version
    @Column(name = "version")
    private Integer Livre.version;
    
    public Long Livre.getId() {
        return this.id;
    }
    
    public void Livre.setId(Long id) {
        this.id = id;
    }
    
    public Integer Livre.getVersion() {
        return this.version;
    }
    
    public void Livre.setVersion(Integer version) {
        this.version = version;
    }
    
}
