// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.LivresAuteurs;
import fr.bermosa.domain.LivresEditions;
import fr.bermosa.domain.LivresGroupes;
import java.util.Date;
import java.util.Set;

privileged aspect Livre_Roo_JavaBean {
    
    public String Livre.getTitre() {
        return this.titre;
    }
    
    public void Livre.setTitre(String titre) {
        this.titre = titre;
    }
    
    public Date Livre.getDtSortie() {
        return this.dtSortie;
    }
    
    public void Livre.setDtSortie(Date dtSortie) {
        this.dtSortie = dtSortie;
    }
    
    public String Livre.getIsbn() {
        return this.isbn;
    }
    
    public void Livre.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public Date Livre.getDtModification() {
        return this.dtModification;
    }
    
    public void Livre.setDtModification(Date dtModification) {
        this.dtModification = dtModification;
    }
    
    public Date Livre.getDtCreation() {
        return this.dtCreation;
    }
    
    public void Livre.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public Date Livre.getDtFinUsage() {
        return this.dtFinUsage;
    }
    
    public void Livre.setDtFinUsage(Date dtFinUsage) {
        this.dtFinUsage = dtFinUsage;
    }
    
    public Set<Chapitre> Livre.getChapitres() {
        return this.chapitres;
    }
    
    public void Livre.setChapitres(Set<Chapitre> chapitres) {
        this.chapitres = chapitres;
    }
    
    public Acteur Livre.getCreerPar() {
        return this.creerPar;
    }
    
    public void Livre.setCreerPar(Acteur creerPar) {
        this.creerPar = creerPar;
    }
    
    public Set<LivresAuteurs> Livre.getLivresAuteurs() {
        return this.livresAuteurs;
    }
    
    public void Livre.setLivresAuteurs(Set<LivresAuteurs> livresAuteurs) {
        this.livresAuteurs = livresAuteurs;
    }
    
    public Set<LivresEditions> Livre.getLivresEditions() {
        return this.livresEditions;
    }
    
    public void Livre.setLivresEditions(Set<LivresEditions> livresEditions) {
        this.livresEditions = livresEditions;
    }
    
    public Set<LivresGroupes> Livre.getLivresGroupes() {
        return this.livresGroupes;
    }
    
    public void Livre.setLivresGroupes(Set<LivresGroupes> livresGroupes) {
        this.livresGroupes = livresGroupes;
    }
    
    public Acteur Livre.getModifierPar() {
        return this.modifierPar;
    }
    
    public void Livre.setModifierPar(Acteur modifierPar) {
        this.modifierPar = modifierPar;
    }
    
}
