// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Auteur;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.LivresAuteurs;
import java.util.Date;

privileged aspect LivresAuteurs_Roo_JavaBean {
    
    public Date LivresAuteurs.getDtFinUsage() {
        return this.dtFinUsage;
    }
    
    public void LivresAuteurs.setDtFinUsage(Date dtFinUsage) {
        this.dtFinUsage = dtFinUsage;
    }
    
    public Date LivresAuteurs.getDtCreation() {
        return this.dtCreation;
    }
    
    public void LivresAuteurs.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public Auteur LivresAuteurs.getAuteur() {
        return this.auteur;
    }
    
    public void LivresAuteurs.setAuteur(Auteur auteur) {
        this.auteur = auteur;
    }
    
    public Livre LivresAuteurs.getLivre() {
        return this.livre;
    }
    
    public void LivresAuteurs.setLivre(Livre livre) {
        this.livre = livre;
    }
    
}
