// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Groupe;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.LivresGroupes;
import java.util.Date;

privileged aspect LivresGroupes_Roo_JavaBean {
    
    public Date LivresGroupes.getDtFinUsage() {
        return this.dtFinUsage;
    }
    
    public void LivresGroupes.setDtFinUsage(Date dtFinUsage) {
        this.dtFinUsage = dtFinUsage;
    }
    
    public Date LivresGroupes.getDtCreation() {
        return this.dtCreation;
    }
    
    public void LivresGroupes.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public Groupe LivresGroupes.getGroupe() {
        return this.groupe;
    }
    
    public void LivresGroupes.setGroupe(Groupe groupe) {
        this.groupe = groupe;
    }
    
    public Livre LivresGroupes.getLivre() {
        return this.livre;
    }
    
    public void LivresGroupes.setLivre(Livre livre) {
        this.livre = livre;
    }
    
}
