// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.LivresEditions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LivresEditions_Roo_Jpa_Entity {
    
    declare @type: LivresEditions: @Entity;
    
    @Id
    @SequenceGenerator(name = "livresEditionsGen", sequenceName = "SEQ_LIVRESEDITIONS")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "livresEditionsGen")
    @Column(name = "id")
    private Long LivresEditions.id;
    
    @Version
    @Column(name = "version")
    private Integer LivresEditions.version;
    
    public Long LivresEditions.getId() {
        return this.id;
    }
    
    public void LivresEditions.setId(Long id) {
        this.id = id;
    }
    
    public Integer LivresEditions.getVersion() {
        return this.version;
    }
    
    public void LivresEditions.setVersion(Integer version) {
        this.version = version;
    }
    
}
