// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Partie;
import java.util.Date;

privileged aspect Partie_Roo_JavaBean {
    
    public Date Partie.getDtCreation() {
        return this.dtCreation;
    }
    
    public void Partie.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public String Partie.getTitre() {
        return this.titre;
    }
    
    public void Partie.setTitre(String titre) {
        this.titre = titre;
    }
    
    public String Partie.getResume() {
        return this.resume;
    }
    
    public void Partie.setResume(String resume) {
        this.resume = resume;
    }
    
    public Date Partie.getDtModification() {
        return this.dtModification;
    }
    
    public void Partie.setDtModification(Date dtModification) {
        this.dtModification = dtModification;
    }
    
    public Chapitre Partie.getChapitre() {
        return this.chapitre;
    }
    
    public void Partie.setChapitre(Chapitre chapitre) {
        this.chapitre = chapitre;
    }
    
    public Acteur Partie.getCreerPar() {
        return this.creerPar;
    }
    
    public void Partie.setCreerPar(Acteur creerPar) {
        this.creerPar = creerPar;
    }
    
    public Acteur Partie.getModifierPar() {
        return this.modifierPar;
    }
    
    public void Partie.setModifierPar(Acteur modifierPar) {
        this.modifierPar = modifierPar;
    }
    
}
