// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.domain;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Role;
import java.util.Date;

privileged aspect Role_Roo_JavaBean {
    
    public String Role.getRole() {
        return this.role;
    }
    
    public void Role.setRole(String role) {
        this.role = role;
    }
    
    public Date Role.getDtCreation() {
        return this.dtCreation;
    }
    
    public void Role.setDtCreation(Date dtCreation) {
        this.dtCreation = dtCreation;
    }
    
    public Acteur Role.getActeur() {
        return this.acteur;
    }
    
    public void Role.setActeur(Acteur acteur) {
        this.acteur = acteur;
    }
    
}
