<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_bermosa_domain_Groupe" modelAttribute="groupe" path="/groupes" render="${empty dependencies}" z="vps6qKBzYy2KzD26an412B+SHRQ=">
        <field:input field="intitule" id="c_fr_bermosa_domain_Groupe_intitule" required="true" z="8Je7Ly9A3WxjNrIEEkP/05r/r+M="/>
        <field:datetime dateTimePattern="${groupe_dtcreation_date_format}" field="dtCreation" id="c_fr_bermosa_domain_Groupe_dtCreation" required="true" z="BF4KyWPSu4qgLG9z/1CFLn6IMqs="/>
        <field:datetime dateTimePattern="${groupe_dtfinusage_date_format}" field="dtFinUsage" id="c_fr_bermosa_domain_Groupe_dtFinUsage" z="AC7swkhjG4Zs2vnStFL5V897QEc="/>
        <field:datetime dateTimePattern="${groupe_dtmodification_date_format}" field="dtModification" id="c_fr_bermosa_domain_Groupe_dtModification" z="eE7sLA2o5z50VHGtHSxDhc9CYxE="/>
        <field:select field="creerPar" id="c_fr_bermosa_domain_Groupe_creerPar" itemValue="username" items="${acteurs}" path="/acteurs" required="true" z="/jT8FmMAdRfbdrdJ2MnZdfKvnYo="/>
        <field:simple field="livresGroupess" id="c_fr_bermosa_domain_Groupe_livresGroupess" messageCode="entity_reference_not_managed" messageCodeAttribute="Livres Groupes" z="AAkbFMOEqHYR4FMrhY8qLEZvnak="/>
        <field:select field="modifierPar" id="c_fr_bermosa_domain_Groupe_modifierPar" itemValue="username" items="${acteurs}" path="/acteurs" z="IxJ2RihVdtPC+4Mbffz26pCF0is="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_bermosa_domain_Groupe" render="${not empty dependencies}" z="e0RhNKtp/L4YLcpS4uYpNkvFDqI="/>
</div>
