<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_bermosa_domain_Groupe" modelAttribute="groupe" path="/groupes" versionField="Version" z="zdUBv+pdyexGxbVrta/+y6aON8Y=">
        <field:input field="intitule" id="c_fr_bermosa_domain_Groupe_intitule" required="true" z="8Je7Ly9A3WxjNrIEEkP/05r/r+M="/>
        <field:datetime dateTimePattern="${groupe_dtcreation_date_format}" field="dtCreation" id="c_fr_bermosa_domain_Groupe_dtCreation" required="true" z="BF4KyWPSu4qgLG9z/1CFLn6IMqs="/>
        <field:datetime dateTimePattern="${groupe_dtfinusage_date_format}" field="dtFinUsage" id="c_fr_bermosa_domain_Groupe_dtFinUsage" z="AC7swkhjG4Zs2vnStFL5V897QEc="/>
        <field:datetime dateTimePattern="${groupe_dtmodification_date_format}" field="dtModification" id="c_fr_bermosa_domain_Groupe_dtModification" z="eE7sLA2o5z50VHGtHSxDhc9CYxE="/>
        <field:select field="creerPar" id="c_fr_bermosa_domain_Groupe_creerPar" itemValue="username" items="${acteurs}" path="/acteurs" required="true" z="/jT8FmMAdRfbdrdJ2MnZdfKvnYo="/>
        <field:simple field="livresGroupess" id="c_fr_bermosa_domain_Groupe_livresGroupess" messageCode="entity_reference_not_managed" messageCodeAttribute="Livres Groupes" z="AAkbFMOEqHYR4FMrhY8qLEZvnak="/>
        <field:select field="modifierPar" id="c_fr_bermosa_domain_Groupe_modifierPar" itemValue="username" items="${acteurs}" path="/acteurs" z="IxJ2RihVdtPC+4Mbffz26pCF0is="/>
    </form:update>
</div>
