<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_bermosa_domain_Chapitre" modelAttribute="chapitre" path="/chapitres" versionField="Version" z="L1HZV3OUEbXIHKL7WDBmZPTNMIk=">
        <field:datetime dateTimePattern="${chapitre_dtmodification_date_format}" field="dtModification" id="c_fr_bermosa_domain_Chapitre_dtModification" z="E/wlZw2xSCbv8q/hf2Y/3x+iLrU="/>
        <field:input field="titre" id="c_fr_bermosa_domain_Chapitre_titre" required="true" z="bJqUyfv6VJJqkERP63s3011uk/o="/>
        <field:datetime dateTimePattern="${chapitre_dtcreation_date_format}" field="dtCreation" id="c_fr_bermosa_domain_Chapitre_dtCreation" required="true" z="FprZ/AkR1DPObj/+4mTwFh0kQsY="/>
        <field:input field="resume" id="c_fr_bermosa_domain_Chapitre_resume" required="true" z="T0Rj1mqRqp08aDKnR78f34mGArc="/>
        <field:select field="creerPar" id="c_fr_bermosa_domain_Chapitre_creerPar" itemValue="username" items="${acteurs}" path="/acteurs" required="true" z="7cSOOoAG6jlIq8pE82q4dj5tdgk="/>
        <field:select field="livre" id="c_fr_bermosa_domain_Chapitre_livre" itemValue="id" items="${livres}" path="/livres" required="true" z="YnU/0NCWjbISZmlgqhv9xr2YLoU="/>
        <field:select field="modifierPar" id="c_fr_bermosa_domain_Chapitre_modifierPar" itemValue="username" items="${acteurs}" path="/acteurs" z="vcPJUSzemgQjMKCq0AuSlyFy7Kc="/>
        <field:simple field="parties" id="c_fr_bermosa_domain_Chapitre_parties" messageCode="entity_reference_not_managed" messageCodeAttribute="Partie" z="mt/ivMjJcELbMQOouOeRTeA+cgc="/>
    </form:update>
</div>
