<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fr_bermosa_domain_LivresEditions" object="${livreseditions}" path="/livreseditionses" z="4a6YJ8QctmZVaTLSvC+P/yG2qcc=">
        <field:display date="true" dateTimePattern="${livresEditions_dtfinusage_date_format}" field="dtFinUsage" id="s_fr_bermosa_domain_LivresEditions_dtFinUsage" object="${livreseditions}" z="B3o+kC0PBwrctqorc1BRtR0ZtDM="/>
        <field:display date="true" dateTimePattern="${livresEditions_dtcreation_date_format}" field="dtCreation" id="s_fr_bermosa_domain_LivresEditions_dtCreation" object="${livreseditions}" z="hHgZ9nApwwgTDmjo0KAOBAPpL+c="/>
        <field:display field="edition" id="s_fr_bermosa_domain_LivresEditions_edition" object="${livreseditions}" z="ohkoj9LNDbcrAKzmTnwCS7nxr3I="/>
        <field:display field="livre" id="s_fr_bermosa_domain_LivresEditions_livre" object="${livreseditions}" z="1IIjfwkLnzVZYaTkMi3Zdz1xMG0="/>
    </page:show>
</div>
