##---- SOJA BEHAVIOR SETTINGS ----##

# Base packages to scan for JPA annotated domain classes.
# Several packages can be specified, separated by commas.
jpa.scan.packages=fr.bermosa.domain

# Specify the behavior the JPA engine should have regarding the database schema on each run.
# Available modes: create, update, create-drop, validate, off
jpa.database.schema.DEV=update

# Enable the audit engine. (Hibernate Envers)
jpa.audit.enabled=false

# Enable the advanced search/indexing engine. (Hibernate Search)
jpa.search.enabled=false

# This parameter allows to enable @Cacheable annotation.
# Available cache modes: ALL, ENABLE_SELECTIVE, DISABLE_SELECTIVE, NONE
jpa.cache.mode=NONE