#Updated at Fri Nov 04 07:41:02 CET 2016
#Fri Nov 04 07:41:02 CET 2016
database.dialect=org.hibernate.dialect.Oracle10gDialect
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:BERMONE
database.username=biblio
database.password=biblio2016
# Search's directory provider and root path to Lucene indexes.
database.search.provider=filesystem
database.search.indexBase=C:/indexes
