##---- MAVEN PROJECT INFOS ----##

# Values of these properties will be substituted by Maven during the process-resources phase.
# Note: the ${} variables below are Maven ones, not Spring's.
maven.groupId=${project.groupId}
maven.artifactId=${project.artifactId}
maven.version=${project.version}
maven.projectName=${project.name}

# In this file, you can bind any Maven properties to Spring properties.
# e.g. java.version=${java.version}

# Note: accessing the build date is tricky, follow the links below for guidance :
# - http://stackoverflow.com/questions/13228472/how-to-acces-maven-build-timestamp-for-resource-filtering
# - https://bugs.eclipse.org/bugs/show_bug.cgi?id=388874