##---- DATABASE SCHEMA EXPORT SETTINGS ----##

# Data used when generating the target's database schema on the developer IDE.
database.schema.targetDialect=org.hibernate.dialect.OracleDialect
database.schema.packagesToScan=${jpa.scan.packages}
database.schema.statementDelimiter=;