<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_bermosa_domain_Auteur" modelAttribute="auteur" path="/auteurs" render="${empty dependencies}" z="4bynsETDK6lw1jo3xnmzkX4iEXw=">
        <field:input field="prenom" id="c_fr_bermosa_domain_Auteur_prenom" required="true" z="KVfbo6a/ojTKjSnTP6CxQXuaQOw="/>
        <field:input field="nom" id="c_fr_bermosa_domain_Auteur_nom" required="true" z="HBMFshGMBkcgBZRJQNNH6F6haVw="/>
        <field:datetime dateTimePattern="${auteur_dtmodification_date_format}" field="dtModification" id="c_fr_bermosa_domain_Auteur_dtModification" z="OyBZtpdwtLisD/bmAIHwqtkTcg4="/>
        <field:datetime dateTimePattern="${auteur_dtcreation_date_format}" field="dtCreation" id="c_fr_bermosa_domain_Auteur_dtCreation" required="true" z="aqVpp4XGlXr2pnozQYJVkT6mCfE="/>
        <field:datetime dateTimePattern="${auteur_dtfinusage_date_format}" field="dtFinUsage" id="c_fr_bermosa_domain_Auteur_dtFinUsage" z="avd07Eq/Hu7RM6aE5gFhUdi6vBY="/>
        <field:select field="creerPar" id="c_fr_bermosa_domain_Auteur_creerPar" itemValue="username" items="${acteurs}" path="/acteurs" required="true" z="FIKuGfaVv4VUj4AqHGkEBrRjBik="/>
        <field:simple field="livresAuteurs" id="c_fr_bermosa_domain_Auteur_livresAuteurs" messageCode="entity_reference_not_managed" messageCodeAttribute="Livres Auteurs" z="yXjhI18wG8SzVQLPvGDQELFGRRo="/>
        <field:select field="modifierPar" id="c_fr_bermosa_domain_Auteur_modifierPar" itemValue="username" items="${acteurs}" path="/acteurs" z="j+KtnXHR7ns/RkCB/2gIP+VD1qg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_bermosa_domain_Auteur" render="${not empty dependencies}" z="jQAw539U5/ZOXNtp0Q8k45Kebc0="/>
</div>
