// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.web;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Role;
import fr.bermosa.web.ActeurController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActeurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActeurController.create(@Valid Acteur acteur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, acteur);
            return "acteurs/create";
        }
        uiModel.asMap().clear();
        acteur.persist();
        return "redirect:/acteurs/" + encodeUrlPathSegment(acteur.getUsername().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActeurController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Acteur());
        return "acteurs/create";
    }
    
    @RequestMapping(value = "/{username}", produces = "text/html")
    public String ActeurController.show(@PathVariable("username") String username, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acteur", Acteur.findActeur(username));
        uiModel.addAttribute("itemId", username);
        return "acteurs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActeurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("acteurs", Acteur.findActeurEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Acteur.countActeurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("acteurs", Acteur.findAllActeurs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "acteurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActeurController.update(@Valid Acteur acteur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, acteur);
            return "acteurs/update";
        }
        uiModel.asMap().clear();
        acteur.merge();
        return "redirect:/acteurs/" + encodeUrlPathSegment(acteur.getUsername().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{username}", params = "form", produces = "text/html")
    public String ActeurController.updateForm(@PathVariable("username") String username, Model uiModel) {
        populateEditForm(uiModel, Acteur.findActeur(username));
        return "acteurs/update";
    }
    
    @RequestMapping(value = "/{username}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActeurController.delete(@PathVariable("username") String username, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Acteur acteur = Acteur.findActeur(username);
        acteur.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/acteurs";
    }
    
    void ActeurController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("acteur_dtinscription_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void ActeurController.populateEditForm(Model uiModel, Acteur acteur) {
        uiModel.addAttribute("acteur", acteur);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("roles", Role.findAllRoles());
    }
    
    String ActeurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
