// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.web;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Auteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Edition;
import fr.bermosa.domain.Groupe;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.LivresAuteurs;
import fr.bermosa.domain.LivresEditions;
import fr.bermosa.domain.LivresGroupes;
import fr.bermosa.domain.Partie;
import fr.bermosa.domain.Role;
import fr.bermosa.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Acteur, String> ApplicationConversionServiceFactoryBean.getActeurToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Acteur, java.lang.String>() {
            public String convert(Acteur acteur) {
                return new StringBuilder().append(acteur.getNom()).append(' ').append(acteur.getPrenom()).append(' ').append(acteur.getPassword()).append(' ').append(acteur.getDtInscription()).toString();
            }
        };
    }
    
    public Converter<String, Acteur> ApplicationConversionServiceFactoryBean.getIdToActeurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Acteur>() {
            public fr.bermosa.domain.Acteur convert(java.lang.String id) {
                return Acteur.findActeur(id);
            }
        };
    }
    
    public Converter<Auteur, String> ApplicationConversionServiceFactoryBean.getAuteurToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Auteur, java.lang.String>() {
            public String convert(Auteur auteur) {
                return new StringBuilder().append(auteur.getPrenom()).append(' ').append(auteur.getNom()).append(' ').append(auteur.getDtModification()).append(' ').append(auteur.getDtCreation()).toString();
            }
        };
    }
    
    public Converter<Long, Auteur> ApplicationConversionServiceFactoryBean.getIdToAuteurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Auteur>() {
            public fr.bermosa.domain.Auteur convert(java.lang.Long id) {
                return Auteur.findAuteur(id);
            }
        };
    }
    
    public Converter<String, Auteur> ApplicationConversionServiceFactoryBean.getStringToAuteurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Auteur>() {
            public fr.bermosa.domain.Auteur convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Auteur.class);
            }
        };
    }
    
    public Converter<Chapitre, String> ApplicationConversionServiceFactoryBean.getChapitreToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Chapitre, java.lang.String>() {
            public String convert(Chapitre chapitre) {
                return new StringBuilder().append(chapitre.getDtModification()).append(' ').append(chapitre.getTitre()).append(' ').append(chapitre.getDtCreation()).append(' ').append(chapitre.getResume()).toString();
            }
        };
    }
    
    public Converter<Long, Chapitre> ApplicationConversionServiceFactoryBean.getIdToChapitreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Chapitre>() {
            public fr.bermosa.domain.Chapitre convert(java.lang.Long id) {
                return Chapitre.findChapitre(id);
            }
        };
    }
    
    public Converter<String, Chapitre> ApplicationConversionServiceFactoryBean.getStringToChapitreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Chapitre>() {
            public fr.bermosa.domain.Chapitre convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Chapitre.class);
            }
        };
    }
    
    public Converter<Edition, String> ApplicationConversionServiceFactoryBean.getEditionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Edition, java.lang.String>() {
            public String convert(Edition edition) {
                return new StringBuilder().append(edition.getIntitule()).append(' ').append(edition.getDtFinUsage()).append(' ').append(edition.getDtCreation()).append(' ').append(edition.getDtModification()).toString();
            }
        };
    }
    
    public Converter<Long, Edition> ApplicationConversionServiceFactoryBean.getIdToEditionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Edition>() {
            public fr.bermosa.domain.Edition convert(java.lang.Long id) {
                return Edition.findEdition(id);
            }
        };
    }
    
    public Converter<String, Edition> ApplicationConversionServiceFactoryBean.getStringToEditionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Edition>() {
            public fr.bermosa.domain.Edition convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Edition.class);
            }
        };
    }
    
    public Converter<Groupe, String> ApplicationConversionServiceFactoryBean.getGroupeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Groupe, java.lang.String>() {
            public String convert(Groupe groupe) {
                return new StringBuilder().append(groupe.getIntitule()).append(' ').append(groupe.getDtCreation()).append(' ').append(groupe.getDtFinUsage()).append(' ').append(groupe.getDtModification()).toString();
            }
        };
    }
    
    public Converter<Long, Groupe> ApplicationConversionServiceFactoryBean.getIdToGroupeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Groupe>() {
            public fr.bermosa.domain.Groupe convert(java.lang.Long id) {
                return Groupe.findGroupe(id);
            }
        };
    }
    
    public Converter<String, Groupe> ApplicationConversionServiceFactoryBean.getStringToGroupeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Groupe>() {
            public fr.bermosa.domain.Groupe convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Groupe.class);
            }
        };
    }
    
    public Converter<Livre, String> ApplicationConversionServiceFactoryBean.getLivreToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Livre, java.lang.String>() {
            public String convert(Livre livre) {
                return new StringBuilder().append(livre.getTitre()).append(' ').append(livre.getDtSortie()).append(' ').append(livre.getIsbn()).append(' ').append(livre.getDtModification()).toString();
            }
        };
    }
    
    public Converter<Long, Livre> ApplicationConversionServiceFactoryBean.getIdToLivreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Livre>() {
            public fr.bermosa.domain.Livre convert(java.lang.Long id) {
                return Livre.findLivre(id);
            }
        };
    }
    
    public Converter<String, Livre> ApplicationConversionServiceFactoryBean.getStringToLivreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Livre>() {
            public fr.bermosa.domain.Livre convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Livre.class);
            }
        };
    }
    
    public Converter<LivresAuteurs, String> ApplicationConversionServiceFactoryBean.getLivresAuteursToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.LivresAuteurs, java.lang.String>() {
            public String convert(LivresAuteurs livresAuteurs) {
                return new StringBuilder().append(livresAuteurs.getDtFinUsage()).append(' ').append(livresAuteurs.getDtCreation()).toString();
            }
        };
    }
    
    public Converter<Long, LivresAuteurs> ApplicationConversionServiceFactoryBean.getIdToLivresAuteursConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.LivresAuteurs>() {
            public fr.bermosa.domain.LivresAuteurs convert(java.lang.Long id) {
                return LivresAuteurs.findLivresAuteurs(id);
            }
        };
    }
    
    public Converter<String, LivresAuteurs> ApplicationConversionServiceFactoryBean.getStringToLivresAuteursConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.LivresAuteurs>() {
            public fr.bermosa.domain.LivresAuteurs convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LivresAuteurs.class);
            }
        };
    }
    
    public Converter<LivresEditions, String> ApplicationConversionServiceFactoryBean.getLivresEditionsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.LivresEditions, java.lang.String>() {
            public String convert(LivresEditions livresEditions) {
                return new StringBuilder().append(livresEditions.getDtFinUsage()).append(' ').append(livresEditions.getDtCreation()).toString();
            }
        };
    }
    
    public Converter<Long, LivresEditions> ApplicationConversionServiceFactoryBean.getIdToLivresEditionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.LivresEditions>() {
            public fr.bermosa.domain.LivresEditions convert(java.lang.Long id) {
                return LivresEditions.findLivresEditions(id);
            }
        };
    }
    
    public Converter<String, LivresEditions> ApplicationConversionServiceFactoryBean.getStringToLivresEditionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.LivresEditions>() {
            public fr.bermosa.domain.LivresEditions convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LivresEditions.class);
            }
        };
    }
    
    public Converter<LivresGroupes, String> ApplicationConversionServiceFactoryBean.getLivresGroupesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.LivresGroupes, java.lang.String>() {
            public String convert(LivresGroupes livresGroupes) {
                return new StringBuilder().append(livresGroupes.getDtFinUsage()).append(' ').append(livresGroupes.getDtCreation()).toString();
            }
        };
    }
    
    public Converter<Long, LivresGroupes> ApplicationConversionServiceFactoryBean.getIdToLivresGroupesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.LivresGroupes>() {
            public fr.bermosa.domain.LivresGroupes convert(java.lang.Long id) {
                return LivresGroupes.findLivresGroupes(id);
            }
        };
    }
    
    public Converter<String, LivresGroupes> ApplicationConversionServiceFactoryBean.getStringToLivresGroupesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.LivresGroupes>() {
            public fr.bermosa.domain.LivresGroupes convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LivresGroupes.class);
            }
        };
    }
    
    public Converter<Partie, String> ApplicationConversionServiceFactoryBean.getPartieToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Partie, java.lang.String>() {
            public String convert(Partie partie) {
                return new StringBuilder().append(partie.getDtCreation()).append(' ').append(partie.getTitre()).append(' ').append(partie.getResume()).append(' ').append(partie.getDtModification()).toString();
            }
        };
    }
    
    public Converter<Long, Partie> ApplicationConversionServiceFactoryBean.getIdToPartieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Partie>() {
            public fr.bermosa.domain.Partie convert(java.lang.Long id) {
                return Partie.findPartie(id);
            }
        };
    }
    
    public Converter<String, Partie> ApplicationConversionServiceFactoryBean.getStringToPartieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Partie>() {
            public fr.bermosa.domain.Partie convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Partie.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.bermosa.domain.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getRole()).append(' ').append(role.getDtCreation()).toString();
            }
        };
    }
    
    public Converter<Long, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.bermosa.domain.Role>() {
            public fr.bermosa.domain.Role convert(java.lang.Long id) {
                return Role.findRole(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.bermosa.domain.Role>() {
            public fr.bermosa.domain.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Role.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActeurToStringConverter());
        registry.addConverter(getIdToActeurConverter());
        registry.addConverter(getAuteurToStringConverter());
        registry.addConverter(getIdToAuteurConverter());
        registry.addConverter(getStringToAuteurConverter());
        registry.addConverter(getChapitreToStringConverter());
        registry.addConverter(getIdToChapitreConverter());
        registry.addConverter(getStringToChapitreConverter());
        registry.addConverter(getEditionToStringConverter());
        registry.addConverter(getIdToEditionConverter());
        registry.addConverter(getStringToEditionConverter());
        registry.addConverter(getGroupeToStringConverter());
        registry.addConverter(getIdToGroupeConverter());
        registry.addConverter(getStringToGroupeConverter());
        registry.addConverter(getLivreToStringConverter());
        registry.addConverter(getIdToLivreConverter());
        registry.addConverter(getStringToLivreConverter());
        registry.addConverter(getLivresAuteursToStringConverter());
        registry.addConverter(getIdToLivresAuteursConverter());
        registry.addConverter(getStringToLivresAuteursConverter());
        registry.addConverter(getLivresEditionsToStringConverter());
        registry.addConverter(getIdToLivresEditionsConverter());
        registry.addConverter(getStringToLivresEditionsConverter());
        registry.addConverter(getLivresGroupesToStringConverter());
        registry.addConverter(getIdToLivresGroupesConverter());
        registry.addConverter(getStringToLivresGroupesConverter());
        registry.addConverter(getPartieToStringConverter());
        registry.addConverter(getIdToPartieConverter());
        registry.addConverter(getStringToPartieConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
