// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.web;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.Partie;
import fr.bermosa.web.ChapitreController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChapitreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChapitreController.create(@Valid Chapitre chapitre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, chapitre);
            return "chapitres/create";
        }
        uiModel.asMap().clear();
        chapitre.persist();
        return "redirect:/chapitres/" + encodeUrlPathSegment(chapitre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChapitreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Chapitre());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Acteur.countActeurs() == 0) {
            dependencies.add(new String[] { "creerPar", "acteurs" });
        }
        if (Livre.countLivres() == 0) {
            dependencies.add(new String[] { "livre", "livres" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "chapitres/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChapitreController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("chapitre", Chapitre.findChapitre(id));
        uiModel.addAttribute("itemId", id);
        return "chapitres/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChapitreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("chapitres", Chapitre.findChapitreEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Chapitre.countChapitres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("chapitres", Chapitre.findAllChapitres(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "chapitres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChapitreController.update(@Valid Chapitre chapitre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, chapitre);
            return "chapitres/update";
        }
        uiModel.asMap().clear();
        chapitre.merge();
        return "redirect:/chapitres/" + encodeUrlPathSegment(chapitre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChapitreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Chapitre.findChapitre(id));
        return "chapitres/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChapitreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Chapitre chapitre = Chapitre.findChapitre(id);
        chapitre.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/chapitres";
    }
    
    void ChapitreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("chapitre_dtmodification_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("chapitre_dtcreation_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void ChapitreController.populateEditForm(Model uiModel, Chapitre chapitre) {
        uiModel.addAttribute("chapitre", chapitre);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acteurs", Acteur.findAllActeurs());
        uiModel.addAttribute("livres", Livre.findAllLivres());
        uiModel.addAttribute("parties", Partie.findAllParties());
    }
    
    String ChapitreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
