// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.web;

import fr.bermosa.domain.Auteur;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.LivresAuteurs;
import fr.bermosa.web.LivresAuteursController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LivresAuteursController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LivresAuteursController.create(@Valid LivresAuteurs livresAuteurs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, livresAuteurs);
            return "livresauteurses/create";
        }
        uiModel.asMap().clear();
        livresAuteurs.persist();
        return "redirect:/livresauteurses/" + encodeUrlPathSegment(livresAuteurs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LivresAuteursController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LivresAuteurs());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Auteur.countAuteurs() == 0) {
            dependencies.add(new String[] { "auteur", "auteurs" });
        }
        if (Livre.countLivres() == 0) {
            dependencies.add(new String[] { "livre", "livres" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "livresauteurses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LivresAuteursController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("livresauteurs", LivresAuteurs.findLivresAuteurs(id));
        uiModel.addAttribute("itemId", id);
        return "livresauteurses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LivresAuteursController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("livresauteurses", LivresAuteurs.findLivresAuteursEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LivresAuteurs.countLivresAuteurses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("livresauteurses", LivresAuteurs.findAllLivresAuteurses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "livresauteurses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LivresAuteursController.update(@Valid LivresAuteurs livresAuteurs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, livresAuteurs);
            return "livresauteurses/update";
        }
        uiModel.asMap().clear();
        livresAuteurs.merge();
        return "redirect:/livresauteurses/" + encodeUrlPathSegment(livresAuteurs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LivresAuteursController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LivresAuteurs.findLivresAuteurs(id));
        return "livresauteurses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LivresAuteursController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LivresAuteurs livresAuteurs = LivresAuteurs.findLivresAuteurs(id);
        livresAuteurs.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/livresauteurses";
    }
    
    void LivresAuteursController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("livresAuteurs_dtfinusage_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("livresAuteurs_dtcreation_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void LivresAuteursController.populateEditForm(Model uiModel, LivresAuteurs livresAuteurs) {
        uiModel.addAttribute("livresAuteurs", livresAuteurs);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("auteurs", Auteur.findAllAuteurs());
        uiModel.addAttribute("livres", Livre.findAllLivres());
    }
    
    String LivresAuteursController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
