// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.web;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Livre;
import fr.bermosa.domain.LivresAuteurs;
import fr.bermosa.domain.LivresEditions;
import fr.bermosa.domain.LivresGroupes;
import fr.bermosa.web.LivreController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LivreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LivreController.create(@Valid Livre livre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, livre);
            return "livres/create";
        }
        uiModel.asMap().clear();
        livre.persist();
        return "redirect:/livres/" + encodeUrlPathSegment(livre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LivreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Livre());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Acteur.countActeurs() == 0) {
            dependencies.add(new String[] { "creerPar", "acteurs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "livres/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LivreController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("livre", Livre.findLivre(id));
        uiModel.addAttribute("itemId", id);
        return "livres/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LivreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("livres", Livre.findLivreEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Livre.countLivres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("livres", Livre.findAllLivres(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "livres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LivreController.update(@Valid Livre livre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, livre);
            return "livres/update";
        }
        uiModel.asMap().clear();
        livre.merge();
        return "redirect:/livres/" + encodeUrlPathSegment(livre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LivreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Livre.findLivre(id));
        return "livres/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LivreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Livre livre = Livre.findLivre(id);
        livre.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/livres";
    }
    
    void LivreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("livre_dtsortie_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("livre_dtmodification_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("livre_dtcreation_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("livre_dtfinusage_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void LivreController.populateEditForm(Model uiModel, Livre livre) {
        uiModel.addAttribute("livre", livre);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acteurs", Acteur.findAllActeurs());
        uiModel.addAttribute("chapitres", Chapitre.findAllChapitres());
        uiModel.addAttribute("livresauteurses", LivresAuteurs.findAllLivresAuteurses());
        uiModel.addAttribute("livreseditionses", LivresEditions.findAllLivresEditionses());
        uiModel.addAttribute("livresgroupeses", LivresGroupes.findAllLivresGroupeses());
    }
    
    String LivreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
