// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.bermosa.web;

import fr.bermosa.domain.Acteur;
import fr.bermosa.domain.Chapitre;
import fr.bermosa.domain.Partie;
import fr.bermosa.web.PartieController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PartieController.create(@Valid Partie partie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partie);
            return "parties/create";
        }
        uiModel.asMap().clear();
        partie.persist();
        return "redirect:/parties/" + encodeUrlPathSegment(partie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PartieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Partie());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Chapitre.countChapitres() == 0) {
            dependencies.add(new String[] { "chapitre", "chapitres" });
        }
        if (Acteur.countActeurs() == 0) {
            dependencies.add(new String[] { "creerPar", "acteurs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "parties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PartieController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("partie", Partie.findPartie(id));
        uiModel.addAttribute("itemId", id);
        return "parties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PartieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("parties", Partie.findPartieEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Partie.countParties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parties", Partie.findAllParties(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "parties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PartieController.update(@Valid Partie partie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partie);
            return "parties/update";
        }
        uiModel.asMap().clear();
        partie.merge();
        return "redirect:/parties/" + encodeUrlPathSegment(partie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PartieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Partie.findPartie(id));
        return "parties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PartieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Partie partie = Partie.findPartie(id);
        partie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parties";
    }
    
    void PartieController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("partie_dtcreation_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("partie_dtmodification_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void PartieController.populateEditForm(Model uiModel, Partie partie) {
        uiModel.addAttribute("partie", partie);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acteurs", Acteur.findAllActeurs());
        uiModel.addAttribute("chapitres", Chapitre.findAllChapitres());
    }
    
    String PartieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
